!CONST:ENERGY_UNIT=GeV
!CONST:NEVENTS=50000
PARTICLE | ENERGY | PHYSLIST
pi- | 20. | FTFP_BERT
pi- | 50. | FTFP_BERT
pi- | 80. | FTFP_BERT
pi- | 100. | FTFP_BERT
pi- | 120. | FTFP_BERT
pi- | 200. | FTFP_BERT
pi- | 250. | FTFP_BERT
pi- | 300. | FTFP_BERT
pi- | 20. | FTFP_BERT_ATL
pi- | 50. | FTFP_BERT_ATL
pi- | 80. | FTFP_BERT_ATL
pi- | 100. | FTFP_BERT_ATL
pi- | 120. | FTFP_BERT_ATL
pi- | 200. | FTFP_BERT_ATL
pi- | 250. | FTFP_BERT_ATL
pi- | 300. | FTFP_BERT_ATL
pi- | 20. | QGSP_BERT
pi- | 50. | QGSP_BERT
pi- | 80. | QGSP_BERT
pi- | 100. | QGSP_BERT
pi- | 120. | QGSP_BERT
pi- | 200. | QGSP_BERT
pi- | 250. | QGSP_BERT
pi- | 300. | QGSP_BERT
e+ | 20. | FTFP_BERT
e+ | 100. | FTFP_BERT
e+ | 300. | FTFP_BERT
e+ | 20. | FTFP_BERT_EMZ
e+ | 100. | FTFP_BERT_EMZ
e+ | 300. | FTFP_BERT_EMZ
