!PHYSLIST=FTFP_BERT, QGSP_BERT, FTFP_INCLXX
!PARTICLE=pi-
!CONST:ENERGY_UNIT=GeV
!CONST:NEVENTS=100000
ENERGY | PHYSLIST
20. | PHYSLIST
50. | PHYSLIST
80. | PHYSLIST
100. | PHYSLIST
120. | PHYSLIST
200. | PHYSLIST
250. | PHYSLIST
300. | PHYSLIST
