!CONST:ENERGY_UNIT=GeV
PARTICLE  | ENERGY | PHYSLIST | NEVENTS
pi- | 20. | FTFP_BERT         | 50000
pi- | 50. | FTFP_BERT         | 50000
pi- | 80. | FTFP_BERT         | 50000
pi- | 100.| FTFP_BERT         | 50000
pi- | 120.| FTFP_BERT         | 50000
pi- | 200.| FTFP_BERT         | 50000
pi- | 250.| FTFP_BERT         | 50000
pi- | 300.| FTFP_BERT         | 50000
e+  | 20. | FTFP_BERT         | 30000
e+  | 100.| FTFP_BERT         | 30000
e+  | 300.| FTFP_BERT         | 10000
pi- | 20. | FTFP_BERT_ATL     | 50000
pi- | 50. | FTFP_BERT_ATL     | 50000
pi- | 80. | FTFP_BERT_ATL     | 50000
pi- | 100.| FTFP_BERT_ATL     | 50000
pi- | 120.| FTFP_BERT_ATL     | 50000
pi- | 200.| FTFP_BERT_ATL     | 50000
pi- | 250.| FTFP_BERT_ATL     | 50000
pi- | 300.| FTFP_BERT_ATL     | 50000
e+  | 20. | FTFP_BERT_ATL     | 30000
e+  | 100.| FTFP_BERT_ATL     | 30000
e+  | 300.| FTFP_BERT_ATL     | 10000
pi- | 20. | QGSP_BERT         | 50000
pi- | 50. | QGSP_BERT         | 50000
pi- | 80. | QGSP_BERT         | 50000
pi- | 100.| QGSP_BERT         | 50000
pi- | 120.| QGSP_BERT         | 50000
pi- | 200.| QGSP_BERT         | 50000
pi- | 250.| QGSP_BERT         | 50000
pi- | 300.| QGSP_BERT         | 50000
e+  | 20. | QGSP_BERT         | 30000
e+  | 100.| QGSP_BERT         | 30000
e+  | 300.| QGSP_BERT         | 10000
pi- | 20. | FTFP_BERT_EMZ     | 30000
pi- | 50. | FTFP_BERT_EMZ     | 30000
pi- | 80. | FTFP_BERT_EMZ     | 30000
pi- | 100.| FTFP_BERT_EMZ     | 30000
pi- | 120.| FTFP_BERT_EMZ     | 30000
pi- | 200.| FTFP_BERT_EMZ     | 30000
pi- | 250.| FTFP_BERT_EMZ     | 30000
pi- | 300.| FTFP_BERT_EMZ     | 30000
e+  | 20.  | FTFP_BERT_EMZ    | 30000
e+  | 100. | FTFP_BERT_EMZ    | 30000
e+  | 300. | FTFP_BERT_EMZ    | 10000
